#nacos certification information
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.ephemeral=true
spring.cloud.nacos.discovery.server-addr=129.204.30.217:8848
# 端口号
server.port=9000
# 监控健康信息
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
