#nacos certification information
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.ephemeral=true
spring.cloud.nacos.discovery.server-addr=129.204.30.217:8848
# gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=spring-cloud-dubbo-provider
spring.cloud.gateway.routes[0].uri=lb://spring-cloud-dubbo-provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/dubbo-provider/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=spring-cloud-dubbo-consumer
spring.cloud.gateway.routes[1].uri=lb://spring-cloud-dubbo-consumer
spring.cloud.gateway.routes[1].predicates[0]=Path=/dubbo-consumer/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1