# spring-cloud-study

./: README.md  pom.xml
spring-cloud-application/: pom.xml
spring-cloud-application/spring-cloud-app-api/: pom.xml
spring-cloud-application/spring-cloud-app-api/src/main/java/com/qinfengsa/springcloud/domain/: User.java
spring-cloud-application/spring-cloud-app-api/src/main/java/com/qinfengsa/springcloud/service/: UserService.java
spring-cloud-application/spring-cloud-app-client/: pom.xml
spring-cloud-application/spring-cloud-app-client/src/main/java/com/qinfengsa/springcloud/: SpringCloudAppClientBootstrap.java
spring-cloud-application/spring-cloud-app-client/src/main/java/com/qinfengsa/springcloud/service/: UserServiceProxy.java
spring-cloud-application/spring-cloud-app-client/src/main/java/com/qinfengsa/springcloud/web/controller/: UserRestApiController.java
spring-cloud-application/spring-cloud-app-client/src/main/resources/: application.properties
spring-cloud-application/spring-cloud-app-server/: pom.xml
spring-cloud-application/spring-cloud-app-server/src/main/java/com/qinfengsa/springcloud/: SpringCloudAppServerBootstrap.java
spring-cloud-application/spring-cloud-app-server/src/main/java/com/qinfengsa/springcloud/repository/: UserRepository.java
spring-cloud-application/spring-cloud-app-server/src/main/java/com/qinfengsa/springcloud/service/: UserServiceImpl.java
spring-cloud-application/spring-cloud-app-server/src/main/java/com/qinfengsa/springcloud/web/controller/: UserServiceProviderController.java
spring-cloud-application/spring-cloud-app-server/src/main/resources/: application.properties
spring-cloud-bus/: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/nacos-config/: pom.xml
spring-cloud-config/nacos-config/src/main/java/com/qinfengsa/springcloud/: NacosConfigApplication.java
spring-cloud-config/nacos-config/src/main/java/com/qinfengsa/springcloud/config/: ConfigListener.java  UserConfig.java
spring-cloud-config/nacos-config/src/main/java/com/qinfengsa/springcloud/controller/: UserController.java
spring-cloud-config/nacos-config/src/main/resources/: application.properties  bootstrap.properties  logback.xml
spring-cloud-discovery/: pom.xml
spring-cloud-discovery/spring-cloud-eureka-server/: pom.xml
spring-cloud-discovery/spring-cloud-eureka-server/src/main/java/com/qinfengsa/springcloud/eurekaserver/: SpringCloudEurekaServer2Application.java  SpringCloudEurekaServerApplication.java
spring-cloud-discovery/spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-dubbo/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-consumer/src/main/java/com/qinfengsa/springcloud/: DubboConsumerApplication.java
spring-cloud-dubbo/spring-cloud-dubbo-consumer/src/main/java/com/qinfengsa/springcloud/client/: EchoServiceClient.java  UserServiceClient.java
spring-cloud-dubbo/spring-cloud-dubbo-consumer/src/main/java/com/qinfengsa/springcloud/controller/: EchoController.java  EchoFeignController.java  UserController.java  UserFeignController.java
spring-cloud-dubbo/spring-cloud-dubbo-consumer/src/main/resources/: application.properties  bootstrap.properties  logback.xml
spring-cloud-dubbo/spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-provider/src/main/java/com/qinfengsa/springcloud/: DubboProviderApplication.java
spring-cloud-dubbo/spring-cloud-dubbo-provider/src/main/java/com/qinfengsa/springcloud/controller/: EchoController.java  UserController.java
spring-cloud-dubbo/spring-cloud-dubbo-provider/src/main/java/com/qinfengsa/springcloud/service/: EchoServiceImpl.java  StandUserServiceImpl.java
spring-cloud-dubbo/spring-cloud-dubbo-provider/src/main/resources/: application.properties  bootstrap.properties  logback.xml
spring-cloud-dubbo/spring-cloud-dubbo-simple-api/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-simple-api/src/main/java/com/qinfengsa/springcloud/api/: EchoApi.java  UserApi.java
spring-cloud-dubbo/spring-cloud-dubbo-simple-api/src/main/java/com/qinfengsa/springcloud/entity/: User.java
spring-cloud-dubbo/spring-cloud-dubbo-simple-api/src/main/java/com/qinfengsa/springcloud/service/: EchoService.java  UserService.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/qinfengsa/springcloud/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-monitor/: pom.xml
spring-cloud-monitor/src/main/java/com/qinfengsa/springcloud/monitor/: SpringCloudMonitorApplication.java
spring-cloud-monitor/src/main/resources/: application.properties  bootstrap.properties
