dubbo.scan.base-packages=org.example.springcloud.service
dubbo.protocol.port=20882
dubbo.protocol.name=dubbo
#nacos certification information
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.ephemeral=true
spring.cloud.nacos.discovery.server-addr=129.204.30.217:8848