spring.application.name=spring-cloud-eureka-server
# 是否向eureka注册,本身是注册中心,不需要自我注册
eureka.client.register-with-eureka=false
# 由于注册中心的职责是维护服务实例,不用检索服务
eureka.client.fetch-registry=false
#心跳时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
# Eureka Server 服务 URL,用于客户端注册
# eureka.client.serviceUrl.defaultZone=\
#  http://localhost:9090/eureka,http://localhost:9091/eureka