spring.application.name=user-service-consumer
## 服务消费方端口
server.port=8010
## Eureka Server 服务 URL,用于客户端注册
eureka.client.service-url.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka
## Management 安全失效
# management.security.enabled = false