server.port=10083
dubbo.cloud.subscribed-services=${provider.application.name}
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
provider.application.name=spring-cloud-dubbo-provider
spring.cloud.nacos.discovery.server-addr=129.204.30.217:8848


